server.port=8081
#spring.application.name=INTERN-SERVICES

spring.datasource.url = jdbc:mysql://localhost:3306/intern
spring.datasource.username = root
spring.datasource.password = 1234
spring.jpa.hibernate.ddl-auto = create

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=463063bc6e96af
spring.mail.password=e29e030d631016


